\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Commowick_MICCAI_2007}
\citation{Oakes_RStat_1999}
\citation{Guimond_CVIU_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Example}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix Example}{15}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Appendix Example}{15}{appendix.A}\protected@file@percent }
\newlabel{chap:appendix1}{{A}{15}{Appendix Example}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix Example section}{15}{section.A.1}\protected@file@percent }
\@writefile{brf}{\backcite{Commowick_MICCAI_2007}{{15}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{Oakes_RStat_1999}{{15}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{Guimond_CVIU_2000}{{15}{A.1}{section.A.1}}}
\@setckpt{Appendix1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
