\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Future Works}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Future Works}{39}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Future Works}{39}{chapter.4}\protected@file@percent }
\newlabel{chap:conclusions}{{4}{39}{Conclusions and Future Works}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusions}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Works}{40}{section.4.2}\protected@file@percent }
\newlabel{sec:future_works}{{4.2}{40}{Future Works}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Expanding Dataset Size for Enhanced Model Training and Generalization}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Unveiling Deeper Insights through Domain-Knowledge-Based Analysis of SCADA-Log Data}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Incorporating Grid Curtailment Information to Enhance Labeling and Filtering in Power Curve Models}{41}{subsection.4.2.3}\protected@file@percent }
\newlabel{sub:Curtailment}{{4.2.3}{41}{Incorporating Grid Curtailment Information to Enhance Labeling and Filtering in Power Curve Models}{subsection.4.2.3}{}}
\citation{SCADA_NBM_Review}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Extending Methodology to Monitor Other Wind Turbine Components}{42}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Potential Application of Fuzzy Systems as Normal Behavior Models}{42}{subsection.4.2.5}\protected@file@percent }
\newlabel{sub:fuzzy}{{4.2.5}{42}{Potential Application of Fuzzy Systems as Normal Behavior Models}{subsection.4.2.5}{}}
\@writefile{brf}{\backcite{SCADA_NBM_Review}{{42}{4.2.5}{subsection.4.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Applicability of Methods to Other SCADA-Enabled Systems}{43}{subsection.4.2.6}\protected@file@percent }
\@setckpt{Conclusions}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{35}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{2}
}
