\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiments}{27}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Experiments}{27}{chapter.4}\protected@file@percent }
\newlabel{chap:experiments}{{4}{27}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benchmark NBM architecture}{28}{section.4.1}\protected@file@percent }
\newlabel{exp:I}{{4.1}{28}{Benchmark NBM architecture}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Experiment I results: RMSEs measured and used to compare between the benchmark models}}{28}{table.4.1}\protected@file@percent }
\newlabel{tab:Experiment I results}{{4.1}{28}{Experiment I results: RMSEs measured and used to compare between the benchmark models}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effect of incorporating log embeddings into NBM for condition monitoring when applied on a healthy turbine (T01)}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Research question}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Setup}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experiment I results: Metrics used to compare between the benchmark models}}{30}{table.4.2}\protected@file@percent }
\newlabel{tab:Experiment II results}{{4.2}{30}{Experiment I results: Metrics used to compare between the benchmark models}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effect of incorporating log embeddings into NBM for condition monitoring when applied on a faulty turbine (T09)}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Effect of incorporating log embeddings into NBM for condition monitoring when applied on a faulty turbine (T06)}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Effect of log-based data filtering on NBM for power curve modeling when applied on T01}{30}{section.4.5}\protected@file@percent }
\@setckpt{Experiments}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
