\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiments}{29}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Experiments}{29}{chapter.3}\protected@file@percent }
\newlabel{chap:experiments}{{3}{29}{Experiments}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benchmark NBM architecture}{30}{section.3.1}\protected@file@percent }
\newlabel{exp:I}{{3.1}{30}{Benchmark NBM architecture}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experiment I results: RMSEs measured and used to compare the benchmark models}}{30}{table.3.1}\protected@file@percent }
\newlabel{tab:Experiment I results}{{3.1}{30}{Experiment I results: RMSEs measured and used to compare the benchmark models}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effect of incorporating log embeddings into NBM for condition monitoring when applied to a healthy turbine (T01)}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Setup}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Measures of Kendall's correlation between the domain knowledge-based log embeddings and the target feature in Turbine 01}}{31}{table.3.2}\protected@file@percent }
\newlabel{tab:expII:domain-knowledge-feats}{{3.2}{31}{Measures of Kendall's correlation between the domain knowledge-based log embeddings and the target feature in Turbine 01}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Measures of Kendall's correlation between the log embeddings generated based on the event IDs using the LogPAI framework and the target feature in Turbine 01. Selected features are highlighted.}}{31}{table.3.3}\protected@file@percent }
\newlabel{tab:expII:logpai-feats}{{3.3}{31}{Measures of Kendall's correlation between the log embeddings generated based on the event IDs using the LogPAI framework and the target feature in Turbine 01. Selected features are highlighted}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Performance}{32}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Experiment results: RMSEs measured and used to compare between the \emph  {Baseline} model, \emph  {Model-DK}, and \emph  {Model-PAI} when applied to Turbine 01}}{32}{table.3.4}\protected@file@percent }
\newlabel{tab:Experiment II results}{{3.4}{32}{Experiment results: RMSEs measured and used to compare between the \emph {Baseline} model, \emph {Model-DK}, and \emph {Model-PAI} when applied to Turbine 01}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Anomaly detection}{32}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of experiment results}}{32}{table.3.5}\protected@file@percent }
\newlabel{tab:summary_expII}{{3.5}{32}{Summary of experiment results}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effect of incorporating log embeddings into NBM for condition monitoring when applied to a faulty turbine (T09)}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setup}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boxplots showing the distribution of signals collected from Turbine 09 sensors used to train and test the models}}{34}{figure.3.1}\protected@file@percent }
\newlabel{fig:Boxplot_T09}{{3.1}{34}{Boxplots showing the distribution of signals collected from Turbine 09 sensors used to train and test the models}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Performance}{34}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Experiment results: RMSEs measured and used to compare between the \emph  {Baseline} model, \emph  {Model-DK}, and \emph  {Model-PAI} when applied to Turbine 09}}{34}{table.3.8}\protected@file@percent }
\newlabel{tab:Experiment III results}{{3.8}{34}{Experiment results: RMSEs measured and used to compare between the \emph {Baseline} model, \emph {Model-DK}, and \emph {Model-PAI} when applied to Turbine 09}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Anomaly \& Early fault detection}{34}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Measures of Kendall's correlation between the domain knowledge-based log embeddings and the target feature in Turbine 09}}{35}{table.3.6}\protected@file@percent }
\newlabel{tab:expIII:domain-knowledge-feats}{{3.6}{35}{Measures of Kendall's correlation between the domain knowledge-based log embeddings and the target feature in Turbine 09}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Measures of Kendall's correlation between the log embeddings generated based on the event IDs using the LogPAI framework and the target feature in Turbine 09. Selected features are highlighted.}}{35}{table.3.7}\protected@file@percent }
\newlabel{tab:expIII:logpai-feats}{{3.7}{35}{Measures of Kendall's correlation between the log embeddings generated based on the event IDs using the LogPAI framework and the target feature in Turbine 09. Selected features are highlighted}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Summary of experiment results: Anomaly and early detection of faulty generator bearings which were replaced on 17/10/2016}}{36}{table.3.9}\protected@file@percent }
\newlabel{tab:summary_expIII}{{3.9}{36}{Summary of experiment results: Anomaly and early detection of faulty generator bearings which were replaced on 17/10/2016}{table.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effect of log-based data filtering on NBM for power curve modeling}{36}{section.3.4}\protected@file@percent }
\newlabel{sec:Experiment IV}{{3.4}{36}{Effect of log-based data filtering on NBM for power curve modeling}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Setup}{36}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Turbine 01 power curve: Data points labeled based on different filters}}{37}{figure.3.2}\protected@file@percent }
\newlabel{fig:labels}{{3.2}{37}{Turbine 01 power curve: Data points labeled based on different filters}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{37}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Experiment results: RMSEs measured and used to compare between the \emph  {Baseline} model, \emph  {Model-Spin} and \emph  {Model-Run} when applied to Turbine 01}}{37}{table.3.10}\protected@file@percent }
\newlabel{tab:Experiment IV results}{{3.10}{37}{Experiment results: RMSEs measured and used to compare between the \emph {Baseline} model, \emph {Model-Spin} and \emph {Model-Run} when applied to Turbine 01}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces True versus predicted power curves of the \emph  {Baseline} model, \emph  {Model-Spin}, and \emph  {Model-Run}, respectively, when applied to the testing dataset of Turbine 01}}{38}{figure.3.3}\protected@file@percent }
\newlabel{fig:3pcs}{{3.3}{38}{True versus predicted power curves of the \emph {Baseline} model, \emph {Model-Spin}, and \emph {Model-Run}, respectively, when applied to the testing dataset of Turbine 01}{figure.3.3}{}}
\@setckpt{Experiments}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{26}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{2}
}
