\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EDP}
\citation{WTG_Diagram}
\citation{WTG_Diagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methods}{5}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Methods}{5}{chapter.3}\protected@file@percent }
\newlabel{chap:methods}{{3}{5}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{5}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{EDP}{{5}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Signals}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of a wind turbine side view with labeled main components. Figure adapted from \cite  {WTG_Diagram}}}{6}{figure.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{WTG_Diagram}{{6}{3.1}{figure.3.1}}}
\newlabel{fig:WTG_Diagram}{{3.1}{6}{Diagram of a wind turbine side view with labeled main components. Figure adapted from \cite {WTG_Diagram}}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example signals found in the Signals dataset}}{6}{table.3.1}\protected@file@percent }
\newlabel{tab:signals}{{3.1}{6}{Example signals found in the Signals dataset}{table.3.1}{}}
\citation{voe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample dataset of selected signals from Turbine 01 and some statistics that describe the full dataset}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:sample_signals}{{3.2}{7}{Sample dataset of selected signals from Turbine 01 and some statistics that describe the full dataset}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Logs}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{voe}{{7}{3.1.2}{subsection.3.1.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sample log events found in the EDP Logs dataset}}{8}{table.3.2}\protected@file@percent }
\newlabel{tab:metrics}{{3.2}{8}{Sample log events found in the EDP Logs dataset}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Measured frequencies of selected classes of log messages found in the Operation and System log of Turbine 09}}{8}{table.3.3}\protected@file@percent }
\newlabel{tab:OpSysLogsT09}{{3.3}{8}{Measured frequencies of selected classes of log messages found in the Operation and System log of Turbine 09}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample messages found in the Operation and System Log of Turbine T09 from event class I and II, respectively}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:sample_logs}{{3.3}{9}{Sample messages found in the Operation and System Log of Turbine T09 from event class I and II, respectively}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Measured frequencies of selected classes of log messages found in the Alarm and Warning log of Turbine 09}}{9}{table.3.4}\protected@file@percent }
\newlabel{tab:AlrmWarnLogsT09}{{3.4}{9}{Measured frequencies of selected classes of log messages found in the Alarm and Warning log of Turbine 09}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample messages found in the Alarm and Warning Log of Turbine T09 from event class III and IV, respectively}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:sample_warnings}{{3.4}{10}{Sample messages found in the Alarm and Warning Log of Turbine T09 from event class III and IV, respectively}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Failures}{10}{subsection.3.1.3}\protected@file@percent }
\citation{SCADA_NBM_Review}
\citation{Regression}
\citation{SCADA_NBM_Review}
\citation{Neuro_fuzzy}
\citation{fuzzy_sets}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normal behavior modeling}{11}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{SCADA_NBM_Review}{{11}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces NBM with the input signals from the SCADA system (x(t)), measured signal (y(t)), modeled signal ($\hat  {y}$(t)) and resulting error (e(t))}}{11}{figure.3.5}\protected@file@percent }
\newlabel{fig:NBM}{{3.5}{11}{NBM with the input signals from the SCADA system (x(t)), measured signal (y(t)), modeled signal ($\hat {y}$(t)) and resulting error (e(t))}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Machine Learning in NBM}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Regression}{{11}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{SCADA_NBM_Review}{{11}{3.2.1}{subsection.3.2.1}}}
\citation{Natural_Inheritance}
\citation{SCADA_NBM_Review}
\citation{Garlick}
\citation{Schlechtingen}
\citation{Linear_Regression_Example_1}
\@writefile{brf}{\backcite{Neuro_fuzzy}{{12}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{fuzzy_sets}{{12}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Linear regression}{12}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Natural_Inheritance}{{12}{3.2.1.1}{subsubsection.3.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example linear regression with one dependent variable: $Y = mX + b$, where m and b are constants}}{12}{figure.3.6}\protected@file@percent }
\newlabel{fig:linear_regression}{{3.6}{12}{Example linear regression with one dependent variable: $Y = mX + b$, where m and b are constants}{figure.3.6}{}}
\citation{NN_foundation}
\citation{Deep_learning_overview}
\citation{Goodfellow}
\citation{Perceptron}
\@writefile{brf}{\backcite{SCADA_NBM_Review}{{13}{3.2.1.1}{figure.3.6}}}
\@writefile{brf}{\backcite{Garlick}{{13}{3.2.1.1}{figure.3.6}}}
\@writefile{brf}{\backcite{Schlechtingen}{{13}{3.2.1.1}{figure.3.6}}}
\@writefile{brf}{\backcite{Linear_Regression_Example_1}{{13}{3.2.1.1}{figure.3.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Artificial Neural Networks}{13}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{NN_foundation}{{13}{3.2.1.2}{subsubsection.3.2.1.2}}}
\@writefile{brf}{\backcite{Deep_learning_overview}{{13}{3.2.1.2}{subsubsection.3.2.1.2}}}
\@writefile{brf}{\backcite{Goodfellow}{{13}{3.2.1.2}{subsubsection.3.2.1.2}}}
\@writefile{brf}{\backcite{Perceptron}{{13}{3.2.1.2}{subsubsection.3.2.1.2}}}
\citation{Fukushima}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example perceptron with three inputs}}{14}{figure.3.7}\protected@file@percent }
\newlabel{fig:Perceptron}{{3.7}{14}{Example perceptron with three inputs}{figure.3.7}{}}
\@writefile{brf}{\backcite{Fukushima}{{14}{3.2.1.2}{figure.3.7}}}
\citation{Brandao_1}
\citation{Brandao_2}
\citation{Schlechtingen}
\citation{Zhang_Wang}
\citation{Bangalore_1}
\citation{Bangalore_2}
\citation{Bangalore_3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture of normal behavior neural network model used in this work. \\ \emph  {The input layer shape will vary based on the experiment and the number of input features.}}}{15}{figure.3.8}\protected@file@percent }
\newlabel{fig:MLP}{{3.8}{15}{Architecture of normal behavior neural network model used in this work. \\ \emph {The input layer shape will vary based on the experiment and the number of input features.}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reconstruction-based Anomaly detection}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Brandao_1}{{15}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Brandao_2}{{15}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Schlechtingen}{{15}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Zhang_Wang}{{15}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Bangalore_1}{{15}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Bangalore_2}{{15}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Bangalore_3}{{15}{3.2.2}{subsection.3.2.2}}}
\citation{Kendall}
\citation{corr_comp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Anomaly vs Alarm}{16}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{subsub:anvsal}{{3.2.2.1}{16}{Anomaly vs Alarm}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Feature selection}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{sub:featselect}{{3.2.3}{16}{Feature selection}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{Kendall}{{17}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{corr_comp}{{17}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Log analysis}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:LA}{{3.3}{18}{Log analysis}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Domain-knowledge-based method}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{sub:dk_method}{{3.3.1}{18}{Domain-knowledge-based method}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Creating log embeddings}{18}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Example log text templates with sample texts}}{18}{table.3.5}\protected@file@percent }
\newlabel{tab:logs}{{3.5}{18}{Example log text templates with sample texts}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Generator internal vent control signals and their effect on the generator bearings temperature}}{19}{figure.3.9}\protected@file@percent }
\newlabel{fig:vent}{{3.9}{19}{Generator internal vent control signals and their effect on the generator bearings temperature}{figure.3.9}{}}
\citation{Power_curves}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Demonstration of the join operation between the signals 10-min dataset and a log embeddings vector}}{21}{figure.3.10}\protected@file@percent }
\newlabel{fig:log-merge}{{3.10}{21}{Demonstration of the join operation between the signals 10-min dataset and a log embeddings vector}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Data labeling and filtering}{21}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{subsub:PC}{{3.3.1.2}{21}{Data labeling and filtering}{subsubsection.3.3.1.2}{}}
\@writefile{brf}{\backcite{Power_curves}{{21}{3.3.1.2}{subsubsection.3.3.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Turbine 01 power curve with log-feature-based labels}}{22}{figure.3.11}\protected@file@percent }
\newlabel{fig:power_curve}{{3.11}{22}{Turbine 01 power curve with log-feature-based labels}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Visualization of warnings}{22}{subsubsection.3.3.1.3}\protected@file@percent }
\citation{LogPAI}
\citation{Logparser_1}
\citation{Logparser_2}
\citation{Loglizer}
\citation{Logparser_1}
\citation{Logparser_2}
\citation{LenMa}
\citation{LFA}
\citation{LogSig}
\citation{Drain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Utilizing LogPAI}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{LogPAI}{{23}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{Logparser_1}{{23}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{Logparser_2}{{23}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{Loglizer}{{23}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Preprocessing of logs using Logparser}{23}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Logparser_1}{{23}{3.3.2.1}{subsubsection.3.3.2.1}}}
\@writefile{brf}{\backcite{Logparser_2}{{23}{3.3.2.1}{subsubsection.3.3.2.1}}}
\@writefile{brf}{\backcite{LenMa}{{23}{3.3.2.1}{subsubsection.3.3.2.1}}}
\@writefile{brf}{\backcite{LFA}{{23}{3.3.2.1}{subsubsection.3.3.2.1}}}
\@writefile{brf}{\backcite{LogSig}{{23}{3.3.2.1}{subsubsection.3.3.2.1}}}
\@writefile{brf}{\backcite{Drain}{{23}{3.3.2.1}{subsubsection.3.3.2.1}}}
\citation{Loglizer}
\citation{TF-IDF}
\citation{tf-idf_review}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sample raw logs and their corresponding structured logs after being parsed by Logparser (Drain)}}{24}{figure.3.12}\protected@file@percent }
\newlabel{fig:logparser}{{3.12}{24}{Sample raw logs and their corresponding structured logs after being parsed by Logparser (Drain)}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Creating log embeddings using Loglizer}{24}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Loglizer}{{24}{3.3.2.2}{subsubsection.3.3.2.2}}}
\@writefile{brf}{\backcite{TF-IDF}{{25}{3.3.2.2}{subsubsection.3.3.2.2}}}
\@writefile{brf}{\backcite{tf-idf_review}{{25}{3.3.2.2}{subsubsection.3.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{26}{section.3.4}\protected@file@percent }
\@setckpt{Methods}{
\setcounter{page}{27}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
