\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EDP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methods}{5}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Methods}{5}{chapter.3}\protected@file@percent }
\newlabel{chap:methods}{{3}{5}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{5}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{EDP}{{5}{3.1}{section.3.1}}}
\citation{voe}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample signals found in the Signals dataset}}{6}{table.3.1}\protected@file@percent }
\newlabel{tab:signals}{{3.1}{6}{Sample signals found in the Signals dataset}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sample log events found in the Logs dataset}}{6}{table.3.2}\protected@file@percent }
\newlabel{tab:metrics}{{3.2}{6}{Sample log events found in the Logs dataset}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Signals}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Logs}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{voe}{{6}{3.1.2}{subsection.3.1.2}}}
\citation{Natural_Inheritance}
\citation{Kendall}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Failures}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine learning models}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear regression}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Natural_Inheritance}{{7}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Kendall}{{7}{3.2.1}{figure.3.1}}}
\citation{Linear_Regression_Example_1}
\citation{Deep_Learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example linear regression}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:linear_regression}{{3.1}{8}{Example linear regression}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deep learning}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Linear_Regression_Example_1}{{8}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Deep_Learning}{{8}{3.2.2}{subsection.3.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of normal behavior neural network model used in this work. \\ \emph  {P.S.: The input layer shape will vary based on the experiment and the number of input features.}}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:MLP}{{3.2}{9}{Architecture of normal behavior neural network model used in this work. \\ \emph {P.S.: The input layer shape will vary based on the experiment and the number of input features.}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Log analysis}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extracting input features}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Novel method}{10}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{subsub:novel_method}{{3.3.1.1}{10}{Novel method}{subsubsection.3.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Example log text templates with sample texts}}{10}{table.3.3}\protected@file@percent }
\newlabel{tab:logs}{{3.3}{10}{Example log text templates with sample texts}{table.3.3}{}}
\citation{LogPAI}
\citation{Logparser_1}
\citation{Logparser_2}
\citation{Loglizer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generator internal vent control signals and their effect on the generator bearings temperature}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:vent}{{3.3}{11}{Generator internal vent control signals and their effect on the generator bearings temperature}{figure.3.3}{}}
\citation{Drain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Demonstration of the join operation between the signals 10-min dataset and a log feature vector}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:log-merge}{{3.4}{12}{Demonstration of the join operation between the signals 10-min dataset and a log feature vector}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Utilizing LogPAI}{12}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{LogPAI}{{12}{3.3.1.2}{subsubsection.3.3.1.2}}}
\@writefile{brf}{\backcite{Logparser_1}{{12}{3.3.1.2}{subsubsection.3.3.1.2}}}
\@writefile{brf}{\backcite{Logparser_2}{{12}{3.3.1.2}{subsubsection.3.3.1.2}}}
\@writefile{brf}{\backcite{Loglizer}{{12}{3.3.1.2}{subsubsection.3.3.1.2}}}
\@writefile{brf}{\backcite{Drain}{{12}{3.3.1.2}{subsubsection.3.3.1.2}}}
\citation{TF-IDF}
\citation{Power_curves}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sample raw logs and their corresponding structured logs after being parsed by Drain}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:logparser}{{3.5}{13}{Sample raw logs and their corresponding structured logs after being parsed by Drain}{figure.3.5}{}}
\@writefile{brf}{\backcite{TF-IDF}{{13}{3.3.1.2}{figure.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data labeling and filtering}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Power_curves}{{13}{3.3.2}{subsection.3.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces T01 power curve with log-feature-based labels}}{14}{figure.3.6}\protected@file@percent }
\newlabel{fig:power_curve}{{3.6}{14}{T01 power curve with log-feature-based labels}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Visualization of warnings}{14}{subsection.3.3.3}\protected@file@percent }
\citation{Brandao_1}
\citation{Brandao_2}
\citation{Schlechtingen}
\citation{Zhang_Wang}
\citation{Bangalore_1}
\citation{Bangalore_2}
\citation{Bangalore_3}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anomaly detection}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Background}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Brandao_1}{{15}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Brandao_2}{{15}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Schlechtingen}{{15}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Zhang_Wang}{{15}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Bangalore_1}{{15}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Bangalore_2}{{15}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Bangalore_3}{{15}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Method}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Alarms}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{16}{section.3.5}\protected@file@percent }
\@setckpt{Methods}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
