\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EDP}
\citation{WTG_Diagram}
\citation{WTG_Diagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methods}{5}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Methods}{5}{chapter.3}\protected@file@percent }
\newlabel{chap:methods}{{3}{5}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{5}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{EDP}{{5}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Signals}{5}{subsection.3.1.1}\protected@file@percent }
\citation{voe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of a wind turbine side view with labeled main components. Figure adapted from \cite  {WTG_Diagram}}}{6}{figure.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{WTG_Diagram}{{6}{3.1}{figure.3.1}}}
\newlabel{fig:WTG_Diagram}{{3.1}{6}{Diagram of a wind turbine side view with labeled main components. Figure adapted from \cite {WTG_Diagram}}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example signals found in the Signals dataset}}{6}{table.3.1}\protected@file@percent }
\newlabel{tab:signals}{{3.1}{6}{Example signals found in the Signals dataset}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Logs}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{voe}{{6}{3.1.2}{subsection.3.1.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sample log events found in the Logs dataset}}{7}{table.3.2}\protected@file@percent }
\newlabel{tab:metrics}{{3.2}{7}{Sample log events found in the Logs dataset}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Failures}{7}{subsection.3.1.3}\protected@file@percent }
\citation{SCADA_NBM_Review}
\citation{Regression}
\citation{SCADA_NBM_Review}
\citation{Neuro_fuzzy}
\citation{fuzzy_sets}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normal behavior modeling}{8}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{SCADA_NBM_Review}{{8}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NBM with the input signals from the SCADA system (x(t)), measured signal (y(t)), modeled signal ($\hat  {y}$(t)) and resulting error (e(t))}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:NBM}{{3.2}{8}{NBM with the input signals from the SCADA system (x(t)), measured signal (y(t)), modeled signal ($\hat {y}$(t)) and resulting error (e(t))}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Machine Learning in NBM}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Regression}{{8}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{SCADA_NBM_Review}{{8}{3.2.1}{subsection.3.2.1}}}
\citation{Natural_Inheritance}
\citation{SCADA_NBM_Review}
\citation{Garlick}
\citation{Schlechtingen}
\citation{Linear_Regression_Example_1}
\@writefile{brf}{\backcite{Neuro_fuzzy}{{9}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{fuzzy_sets}{{9}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Linear regression}{9}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Natural_Inheritance}{{9}{3.2.1.1}{subsubsection.3.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example linear regression with one dependent variable: $Y = mX + b$, where m and b are constants}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:linear_regression}{{3.3}{9}{Example linear regression with one dependent variable: $Y = mX + b$, where m and b are constants}{figure.3.3}{}}
\citation{NN_foundation}
\citation{Deep_learning_overview}
\citation{Goodfellow}
\citation{Perceptron}
\@writefile{brf}{\backcite{SCADA_NBM_Review}{{10}{3.2.1.1}{figure.3.3}}}
\@writefile{brf}{\backcite{Garlick}{{10}{3.2.1.1}{figure.3.3}}}
\@writefile{brf}{\backcite{Schlechtingen}{{10}{3.2.1.1}{figure.3.3}}}
\@writefile{brf}{\backcite{Linear_Regression_Example_1}{{10}{3.2.1.1}{figure.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Artificial Neural Networks}{10}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{NN_foundation}{{10}{3.2.1.2}{subsubsection.3.2.1.2}}}
\@writefile{brf}{\backcite{Deep_learning_overview}{{10}{3.2.1.2}{subsubsection.3.2.1.2}}}
\@writefile{brf}{\backcite{Goodfellow}{{10}{3.2.1.2}{subsubsection.3.2.1.2}}}
\@writefile{brf}{\backcite{Perceptron}{{10}{3.2.1.2}{subsubsection.3.2.1.2}}}
\citation{Fukushima}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example perceptron with three inputs}}{11}{figure.3.4}\protected@file@percent }
\newlabel{fig:Perceptron}{{3.4}{11}{Example perceptron with three inputs}{figure.3.4}{}}
\@writefile{brf}{\backcite{Fukushima}{{11}{3.2.1.2}{figure.3.4}}}
\citation{Brandao_1}
\citation{Brandao_2}
\citation{Schlechtingen}
\citation{Zhang_Wang}
\citation{Bangalore_1}
\citation{Bangalore_2}
\citation{Bangalore_3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture of normal behavior neural network model used in this work. \\ \emph  {The input layer shape will vary based on the experiment and the number of input features.}}}{12}{figure.3.5}\protected@file@percent }
\newlabel{fig:MLP}{{3.5}{12}{Architecture of normal behavior neural network model used in this work. \\ \emph {The input layer shape will vary based on the experiment and the number of input features.}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anomaly detection}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Brandao_1}{{12}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Brandao_2}{{12}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Schlechtingen}{{12}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Zhang_Wang}{{12}{3.2.2}{subsection.3.2.2}}}
\citation{Kendall}
\@writefile{brf}{\backcite{Bangalore_1}{{13}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Bangalore_2}{{13}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Bangalore_3}{{13}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Anomaly vs Alarm}{13}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Feature selection}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Kendall}{{14}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Log analysis}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extracting log embeddings}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Novel method}{15}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{subsub:novel_method}{{3.3.1.1}{15}{Novel method}{subsubsection.3.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Example log text templates with sample texts}}{15}{table.3.3}\protected@file@percent }
\newlabel{tab:logs}{{3.3}{15}{Example log text templates with sample texts}{table.3.3}{}}
\citation{LogPAI}
\citation{Logparser_1}
\citation{Logparser_2}
\citation{Loglizer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Generator internal vent control signals and their effect on the generator bearings temperature}}{16}{figure.3.6}\protected@file@percent }
\newlabel{fig:vent}{{3.6}{16}{Generator internal vent control signals and their effect on the generator bearings temperature}{figure.3.6}{}}
\citation{Drain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Demonstration of the join operation between the signals 10-min dataset and a log embeddings vector}}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:log-merge}{{3.7}{17}{Demonstration of the join operation between the signals 10-min dataset and a log embeddings vector}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Utilizing LogPAI}{17}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{LogPAI}{{17}{3.3.1.2}{subsubsection.3.3.1.2}}}
\@writefile{brf}{\backcite{Logparser_1}{{17}{3.3.1.2}{subsubsection.3.3.1.2}}}
\@writefile{brf}{\backcite{Logparser_2}{{17}{3.3.1.2}{subsubsection.3.3.1.2}}}
\@writefile{brf}{\backcite{Loglizer}{{17}{3.3.1.2}{subsubsection.3.3.1.2}}}
\@writefile{brf}{\backcite{Drain}{{17}{3.3.1.2}{subsubsection.3.3.1.2}}}
\citation{TF-IDF}
\citation{Power_curves}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sample raw logs and their corresponding structured logs after being parsed by Drain}}{18}{figure.3.8}\protected@file@percent }
\newlabel{fig:logparser}{{3.8}{18}{Sample raw logs and their corresponding structured logs after being parsed by Drain}{figure.3.8}{}}
\@writefile{brf}{\backcite{TF-IDF}{{18}{3.3.1.2}{figure.3.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data labeling and filtering}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Power_curves}{{18}{3.3.2}{subsection.3.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces T01 power curve with log-feature-based labels}}{19}{figure.3.9}\protected@file@percent }
\newlabel{fig:power_curve}{{3.9}{19}{T01 power curve with log-feature-based labels}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Visualization of warnings}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{20}{section.3.4}\protected@file@percent }
\@setckpt{Methods}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{1}
}
