This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: DeclAuthorship.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: StateOfTheArt.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: Experiments.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix1.aux
The style file: ThesisStyle.bst
Database file #1: Thesis.bib
Warning--empty booktitle in Letzgus_Log
You've used 16 entries,
            2415 wiz_defined-function locations,
            669 strings with 7456 characters,
and the built_in function-call counts, 6260 in all, are:
= -- 623
> -- 254
< -- 7
+ -- 90
- -- 86
* -- 431
:= -- 992
add.period$ -- 54
call.type$ -- 16
change.case$ -- 92
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 277
empty$ -- 481
format.name$ -- 102
if$ -- 1333
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 12
newline$ -- 88
num.names$ -- 32
pop$ -- 125
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 278
swap$ -- 78
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 48
width$ -- 21
write$ -- 218
(There was 1 warning)
