This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: DeclAuthorship.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: Experiments.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix1.aux
A level-1 auxiliary file: Appendix2.aux
The style file: ThesisStyle.bst
Database file #1: Thesis.bib
Warning--empty booktitle in Bangalore_3
Warning--empty booktitle in WTG_Diagram
Warning--empty booktitle in Brandao_1
Warning--empty booktitle in Brandao_2
Warning--empty journal in Garlick
Warning--empty booktitle in Leahy
Warning--empty booktitle in Letzgus_Log
Warning--empty journal in LenMa
Warning--empty booktitle in LogSig
You've used 45 entries,
            2415 wiz_defined-function locations,
            859 strings with 13005 characters,
and the built_in function-call counts, 19472 in all, are:
= -- 1954
> -- 816
< -- 30
+ -- 288
- -- 276
* -- 1394
:= -- 3007
add.period$ -- 146
call.type$ -- 45
change.case$ -- 276
chr.to.int$ -- 42
cite$ -- 54
duplicate$ -- 885
empty$ -- 1427
format.name$ -- 321
if$ -- 4200
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 45
newline$ -- 234
num.names$ -- 92
pop$ -- 337
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 766
stack$ -- 0
substring$ -- 997
swap$ -- 284
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 340
warning$ -- 9
while$ -- 152
width$ -- 50
write$ -- 609
(There were 9 warnings)
