\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePage.aux}
\babel@aux{english}{}
\@input{DeclAuthorship.aux}
\@writefile{@@@}{\chapterbegin }
\@input{Introduction.aux}
\@input{Methods.aux}
\@input{Experiments.aux}
\@input{Conclusions.aux}
\@input{Appendix1.aux}
\@input{Appendix2.aux}
\bibstyle{ThesisStyle}
\bibdata{Thesis}
\bibcite{Cluster}{Andrade~2022}
\bibcite{Bangalore_3}{Bangalore~2013a}
\bibcite{Bangalore_2}{Bangalore~2013b}
\bibcite{Bangalore_1}{Bangalore~2015}
\bibcite{WTG_Diagram}{Boersma~2017}
\bibcite{Brandao_1}{Brandao~2010}
\bibcite{Brandao_2}{Brandao~2015}
\bibcite{RNN}{Brown~2018}
\bibcite{tf-idf_review}{Das~2021}
\bibcite{EDP}{EDP~2018}
\bibcite{corr_comp}{El-Hashash~2022}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{appendix*.4}\protected@file@percent }
\bibcite{Renewable_energy_statistics}{{European Commission}~2023a}
\bibcite{Renewable_energy_targets}{{European Commission}~2023b}
\bibcite{Regression}{Fahrmeir~2021}
\bibcite{CMSSCADA}{Feng~2011}
\bibcite{Fukushima}{Fukushima~1980}
\bibcite{Natural_Inheritance}{Galton~1894}
\bibcite{Garlick}{Garlick~2009}
\bibcite{Goodfellow}{Goodfellow~2016}
\bibcite{NN_foundation}{Haykin~1999}
\bibcite{Logparser_2}{He~2016a}
\bibcite{Loglizer}{He~2016b}
\bibcite{Drain}{He~2017}
\bibcite{Neuro_fuzzy}{Jang~1997}
\bibcite{Kendall}{Kendall~1938}
\bibcite{Leahy}{Leahy~2017}
\bibcite{LNR_vs_ANN}{Lee~2017}
\bibcite{Letzgus_Log}{Letzgus~2020}
\bibcite{LogPAI}{Lyu~2019}
\bibcite{LFA}{Nagappan~2010}
\bibcite{sequence}{Rahman~2016}
\bibcite{Perceptron}{Rosenblatt~1958}
\bibcite{Anomaly_Detection}{Ruff~2021}
\bibcite{Schlechtingen}{Schlechtingen~2011}
\bibcite{Deep_learning_overview}{Schmidhuber~2015}
\bibcite{LenMa}{Shima~2016}
\bibcite{Power_curves}{Sohoni~2016}
\bibcite{TF-IDF}{Sparck~Jones~1972}
\bibcite{LogSig}{Tang~2011}
\bibcite{SCADA_NBM_Review}{Tautz-Weinert~2017}
\bibcite{voe}{Vestas~2016}
\bibcite{Linear_Regression_Example_1}{Wang~2019}
\bibcite{CMS_Costs}{Yang~2013}
\bibcite{CMS}{Yang~2014}
\bibcite{fuzzy_sets}{Zadeh~1965}
\bibcite{Zhang_Wang}{Zhang~2014}
\bibcite{Logparser_1}{Zhu~2018}
\global\mtcsecondpartfalse
\gdef \@abspage@last{61}
