This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: DeclAuthorship.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: StateOfTheArt.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: Experiments.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix1.aux
The style file: ThesisStyle.bst
Database file #1: Thesis.bib
Warning--empty booktitle in Bangalore_3
Warning--empty booktitle in WTG_Diagram
Warning--empty booktitle in Brandao_1
Warning--empty booktitle in Brandao_2
Warning--empty journal in Garlick
Warning--empty booktitle in Letzgus_Log
You've used 33 entries,
            2415 wiz_defined-function locations,
            784 strings with 10409 characters,
and the built_in function-call counts, 13569 in all, are:
= -- 1368
> -- 527
< -- 21
+ -- 186
- -- 176
* -- 949
:= -- 2105
add.period$ -- 108
call.type$ -- 33
change.case$ -- 192
chr.to.int$ -- 30
cite$ -- 39
duplicate$ -- 621
empty$ -- 1025
format.name$ -- 209
if$ -- 2929
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 33
newline$ -- 174
num.names$ -- 66
pop$ -- 237
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 534
stack$ -- 0
substring$ -- 691
swap$ -- 189
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 6
while$ -- 111
width$ -- 38
write$ -- 449
(There were 6 warnings)
