This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: DeclAuthorship.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: StateOfTheArt.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: Experiments.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix1.aux
The style file: ThesisStyle.bst
Database file #1: Thesis.bib
Warning--empty booktitle in Letzgus_Log
You've used 11 entries,
            2415 wiz_defined-function locations,
            637 strings with 6383 characters,
and the built_in function-call counts, 3735 in all, are:
= -- 369
> -- 135
< -- 3
+ -- 45
- -- 44
* -- 245
:= -- 607
add.period$ -- 38
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 166
empty$ -- 303
format.name$ -- 55
if$ -- 787
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 7
newline$ -- 63
num.names$ -- 22
pop$ -- 83
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 137
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 28
width$ -- 15
write$ -- 150
(There was 1 warning)
