\begin{thebibliography}{xxxx}

\bibitem[Bangalore~2013a]{Bangalore_3}
Pramod Bangalore and Lina Bertling~Tjernberg.
\newblock {\em Self evolving neural network based algorithm for fault prognosis
  in wind turbines: A case study}.
\newblock pages 1--6, 06 2013.

\bibitem[Bangalore~2013b]{Bangalore_2}
Pramod Bangalore and Lina~Bertling Tjernberg.
\newblock {\em An approach for self evolving neural network based algorithm for
  fault prognosis in wind turbine}.
\newblock 2013 IEEE Grenoble Conference, pages 1--6, 2013.

\bibitem[Bangalore~2015]{Bangalore_1}
Pramod Bangalore and Lina~Bertling Tjernberg.
\newblock {\em An Artificial Neural Network Approach for Early Fault Detection
  of Gearbox Bearings}.
\newblock IEEE Transactions on Smart Grid, vol.~6, no.~2, pages 980--987, 2015.

\bibitem[Boersma~2017]{WTG_Diagram}
Sjoerd Boersma, Bart Doekemeijer, Pieter Gebraad, Paul Fleming, Jennifer
  Annoni, Andrew Scholbrock, Joeri Frederik and J.~W. Wingerden.
\newblock {\em A tutorial on control-oriented modeling and control of wind
  farms}.
\newblock pages 1--18, 05 2017.

\bibitem[Brandao~2010]{Brandao_1}
R.F.M. Brandao, Jos{\'e} Carvalho and Fernando Maciel-Barbosa.
\newblock {\em Neural networks for condition monitoring of wind turbines}.
\newblock volume~6, pages 1--4, 01 2010.

\bibitem[Brandao~2015]{Brandao_2}
R.F.M. Brandao, Jos{\'e} Carvalho and Fernando Maciel-Barbosa.
\newblock {\em Intelligent System for Fault Detection in Wind Turbines
  Gearbox}.
\newblock 06 2015.

\bibitem[EDP~2018]{EDP}
EDP.
\newblock {\em EDP Open Data}.
\newblock \url{https://opendata.edp.com/opendata/en/data.html}, July 2018.
\newblock Accessed: 2023-01-29.

\bibitem[{European Commission}~2023a]{Renewable_energy_statistics}
{European Commission}.
\newblock {\em Renewable energy statistics}.
\newblock
  \url{https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Renewable_energy_statistics},
  03 2023.
\newblock Accessed: 2023-03-26.

\bibitem[{European Commission}~2023b]{Renewable_energy_targets}
{European Commission}.
\newblock {\em Renewable energy targets}.
\newblock
  \url{https://energy.ec.europa.eu/topics/renewable-energy/renewable-energy-directive-targets-and-rules/renewable-energy-targets_en},
  2023.
\newblock Accessed: 2023-03-26.

\bibitem[Fahrmeir~2021]{Regression}
Ludwig Fahrmeir, Thomas Kneib, Stefan Lang and Brian~D. Marx.
\newblock Regression models, pages 23--84.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2021.

\bibitem[Fukushima~1980]{Fukushima}
Kunihiko Fukushima.
\newblock {\em Neocognitron: {A} self-organizing neural network model for a
  mechanism of pattern recognition unaffected by shift in position}.
\newblock Biological Cybernetics, vol.~36, no.~4, pages 193--202, April 1980.

\bibitem[Galton~1894]{Natural_Inheritance}
Sir Galton~Francis.
\newblock Natural inheritance.
\newblock New York, Macmillan and co, 1894.
\newblock \url{https://www.biodiversitylibrary.org/bibliography/46339}.

\bibitem[Garlick~2009]{Garlick}
William Garlick, Roger Dixon and Simon Watson.
\newblock {\em A model-based approach to wind turbine condition monitoring
  using SCADA data}.
\newblock 01 2009.

\bibitem[Goodfellow~2016]{Goodfellow}
Ian Goodfellow, Yoshua Bengio and Aaron Courville.
\newblock Deep learning.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[Haykin~1999]{NN_foundation}
S.~Haykin and S.S. Haykin.
\newblock Neural networks: A comprehensive foundation.
\newblock International edition. Prentice Hall, 1999.

\bibitem[He~2016a]{Logparser_2}
Pinjia He, Jieming Zhu, Shilin He, Jian Li and Michael~R. Lyu.
\newblock {\em An Evaluation Study on Log Parsing and Its Use in Log Mining}.
\newblock In 2016 46th Annual IEEE/IFIP International Conference on Dependable
  Systems and Networks (DSN), pages 654--661, 2016.

\bibitem[He~2016b]{Loglizer}
Shilin He, Jieming Zhu, Pinjia He and Michael~R. Lyu.
\newblock {\em Experience Report: System Log Analysis for Anomaly Detection}.
\newblock In 27th {IEEE} International Symposium on Software Reliability
  Engineering, {ISSRE} 2016, Ottawa, ON, Canada, October 23-27, 2016, pages
  207--218. {IEEE} Computer Society, 2016.

\bibitem[He~2017]{Drain}
Pinjia He, Jieming Zhu, Zibin Zheng and Michael~R. Lyu.
\newblock {\em Drain: An Online Log Parsing Approach with Fixed Depth Tree}.
\newblock In 2017 IEEE International Conference on Web Services (ICWS), pages
  33--40, 2017.

\bibitem[Jang~1997]{Neuro_fuzzy}
J.S.R. Jang, C.T. Sun and E.~Mizutani.
\newblock Neuro-fuzzy and soft computing: A computational approach to learning
  and machine intelligence.
\newblock MATLAB curriculum series. Prentice Hall, 1997.

\bibitem[Kendall~1938]{Kendall}
M.~G. Kendall.
\newblock {\em {A NEW MEASURE OF RANK CORRELATION}}.
\newblock Biometrika, vol.~30, no.~1-2, pages 81--93, 06 1938.

\bibitem[Letzgus~2020]{Letzgus_Log}
Simon Letzgus.
\newblock {\em Finding meaningful representations of SCADA-log information for
  data-driven condition monitoring applications}.
\newblock 12 2020.

\bibitem[Lyu~2019]{LogPAI}
Michael~R. Lyu, Jieming Zhu, Pinjia He, Shilin He, Jinyang Liu, Zhuangbin Chen,
  Yintong Huo, Yuxin Su and Zibin Zheng.
\newblock {\em LogPAI}.
\newblock \url{https://logpai.com/}, 2019.

\bibitem[Rosenblatt~1958]{Perceptron}
F.~Rosenblatt.
\newblock {\em {The perceptron: A probabilistic model for information storage
  and organization in the brain.}}
\newblock Psychological Review, vol.~65, no.~6, pages 386--408, 1958.

\bibitem[Schlechtingen~2011]{Schlechtingen}
Meik Schlechtingen and Ilmar {Ferreira Santos}.
\newblock {\em Comparative analysis of neural network and regression based
  condition monitoring approaches for wind turbine fault detection}.
\newblock Mechanical Systems and Signal Processing, vol.~25, no.~5, pages
  1849--1875, 2011.

\bibitem[Schmidhuber~2015]{Deep_learning_overview}
J{\"u}rgen Schmidhuber.
\newblock {\em Deep learning in neural networks: An overview}.
\newblock Neural Networks, vol.~61, pages 85--117, 2015.

\bibitem[Sohoni~2016]{Power_curves}
Vaishali Sohoni, S.~Gupta and Rajesh Nema.
\newblock {\em A Critical Review on Wind Turbine Power Curve Modelling
  Techniques and Their Applications in Wind Based Energy Systems}.
\newblock Journal of Energy, vol.~2016, pages 1--18, 01 2016.

\bibitem[Sparck~Jones~1972]{TF-IDF}
Karen Sparck~Jones.
\newblock {\em A statistical interpretation of term specificity and its
  application in retrieval}.
\newblock Journal of documentation, vol.~28, no.~1, pages 11--21, 1972.

\bibitem[Tautz-Weinert~2017]{SCADA_NBM_Review}
Jannis Tautz-Weinert and Simon Watson.
\newblock {\em Using SCADA data for wind turbine condition monitoring - A
  review}.
\newblock IET Renewable Power Generation, vol.~11, pages 382--394, 03 2017.

\bibitem[Vestas~2016]{voe}
Vestas.
\newblock {\em VestasOnline Enterprise User Guide}.
\newblock \url{https://voe.vestas.com/public/UserManual.pdf}, 02 2016.
\newblock Accessed: 2023-02-06.

\bibitem[Wang~2019]{Linear_Regression_Example_1}
Xiaofeng Wang, Guoliang Lu and Peng Yan.
\newblock {\em Multiple regression analysis based approach for condition
  monitoring of industrial rotating machinery using multi-sensors}.
\newblock In 2019 Prognostics and System Health Management Conference
  (PHM-Qingdao), pages 1--5, 2019.

\bibitem[Zadeh~1965]{fuzzy_sets}
L.A. Zadeh.
\newblock {\em Fuzzy sets}.
\newblock Information and Control, vol.~8, no.~3, pages 338--353, 1965.

\bibitem[Zhang~2014]{Zhang_Wang}
Zhen-You Zhang and Ke-Sheng Wang.
\newblock {\em Wind turbine fault detection based on SCADA data analysis using
  ANN}.
\newblock Advances in Manufacturing, vol.~2, no.~1, pages 70--78, 2014.

\bibitem[Zhu~2018]{Logparser_1}
Jieming Zhu, Shilin He, Jinyang Liu, Pinjia He, Qi~Xie, Zibin Zheng and
  Michael~R. Lyu.
\newblock {\em Tools and Benchmarks for Automated Log Parsing}.
\newblock CoRR, vol.~abs/1811.03509, 2018.

\end{thebibliography}
