\backcite {Renewable_energy_statistics}{{1}{1.1}{section.1.1}}
\backcite {Renewable_energy_targets}{{1}{1.1}{section.1.1}}
\backcite {SCADA_NBM_Review}{{1}{1.1}{section.1.1}}
\backcite {SCADA_NBM_Review}{{1}{1.1}{section.1.1}}
\backcite {SCADA_NBM_Review}{{1}{1.2}{section.1.2}}
\backcite {Letzgus_Log}{{2}{1.2}{section.1.2}}
\backcite {EDP}{{5}{3.1}{section.3.1}}
\backcite {voe}{{6}{3.1.2}{subsection.3.1.2}}
\backcite {Natural_Inheritance}{{7}{3.2.1}{subsection.3.2.1}}
\backcite {Kendall}{{8}{3.2.1}{figure.3.1}}
\backcite {Linear_Regression_Example_1}{{8}{3.2.2}{subsection.3.2.2}}
\backcite {Deep_Learning}{{8}{3.2.2}{subsection.3.2.2}}
\backcite {LogPAI}{{10}{3.3.1.2}{subsubsection.3.3.1.2}}
