This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: DeclAuthorship.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: StateOfTheArt.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: Experiments.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix1.aux
The style file: ThesisStyle.bst
Database file #1: Thesis.bib
Warning--empty booktitle in Bangalore_3
Warning--empty booktitle in Brandao_1
Warning--empty booktitle in Brandao_2
Warning--empty booktitle in Letzgus_Log
You've used 24 entries,
            2415 wiz_defined-function locations,
            721 strings with 8909 characters,
and the built_in function-call counts, 9709 in all, are:
= -- 977
> -- 373
< -- 15
+ -- 132
- -- 124
* -- 677
:= -- 1506
add.period$ -- 78
call.type$ -- 24
change.case$ -- 135
chr.to.int$ -- 21
cite$ -- 28
duplicate$ -- 445
empty$ -- 741
format.name$ -- 148
if$ -- 2093
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 20
newline$ -- 128
num.names$ -- 48
pop$ -- 173
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 476
swap$ -- 137
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 4
while$ -- 79
width$ -- 29
write$ -- 326
(There were 4 warnings)
