\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{TitlePage.aux}
\babel@aux{english}{}
\@input{DeclAuthorship.aux}
\@writefile{@@@}{\chapterbegin }
\@input{Introduction.aux}
\@input{StateOfTheArt.aux}
\@input{Methods.aux}
\@input{Experiments.aux}
\@input{Conclusions.aux}
\@input{Appendix1.aux}
\bibstyle{ThesisStyle}
\bibdata{Thesis}
\bibcite{Bangalore_3}{Bangalore~2013a}
\bibcite{Bangalore_2}{Bangalore~2013b}
\bibcite{Bangalore_1}{Bangalore~2015}
\bibcite{Brandao_1}{Brandao~2010}
\bibcite{Brandao_2}{Brandao~2015}
\bibcite{EDP}{EDP~2018}
\bibcite{Renewable_energy_statistics}{{European Commission}~2023a}
\bibcite{Renewable_energy_targets}{{European Commission}~2023b}
\bibcite{Natural_Inheritance}{Galton~1894}
\bibcite{Logparser_2}{He~2016a}
\bibcite{Loglizer}{He~2016b}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{appendix*.2}\protected@file@percent }
\bibcite{Drain}{He~2017}
\bibcite{Kendall}{Kendall~1938}
\bibcite{Letzgus_Log}{Letzgus~2020}
\bibcite{LogPAI}{Lyu~2019}
\bibcite{Schlechtingen}{Schlechtingen~2011}
\bibcite{Deep_Learning}{Schmidhuber~2014}
\bibcite{Power_curves}{Sohoni~2016}
\bibcite{TF-IDF}{Sparck~Jones~1972}
\bibcite{SCADA_NBM_Review}{Tautz-Weinert~2017}
\bibcite{voe}{Vestas~2016}
\bibcite{Linear_Regression_Example_1}{Wang~2019}
\bibcite{Zhang_Wang}{Zhang~2014}
\bibcite{Logparser_1}{Zhu~2018}
\global\mtcsecondpartfalse
\gdef \@abspage@last{35}
