\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Standalone Chapter or better as part of the introduction?}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Signals}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Logs}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Failures}{6}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Machine learning models}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Linear regression}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Deep learning}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Log analysis}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Extracting input features}{10}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Novel method}{10}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Utilizing LogPAI}{12}{subsubsection.3.3.1.2}%
\contentsline {subsection}{\numberline {3.3.2}Data filtering}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Visualization of warnings}{13}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Anomaly detection}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Alarms}{14}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Summary}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}Experiments}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiment I: Benchmark}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Research question}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Setup}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Results}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Experiment II: Incorporating log features into NBM applied on healthy turbine}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Research question}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Setup}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Results}{17}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Conclusions}{19}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix I}{21}{appendix.A}%
\contentsline {chapter}{Bibliography}{23}{appendix*.2}%
