\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Standalone Chapter or better as part of the introduction?}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Signals}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Logs}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Failures}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Normal behavior modeling}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Machine Learning in NBM}{8}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Linear regression}{9}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Artificial Neural Networks}{10}{subsubsection.3.2.1.2}%
\contentsline {subsection}{\numberline {3.2.2}Anomaly detection}{12}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Anomaly vs Alarm}{13}{subsubsection.3.2.2.1}%
\contentsline {subsection}{\numberline {3.2.3}Feature selection}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Log analysis}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Extracting log embeddings}{15}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Novel method}{15}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Utilizing LogPAI}{17}{subsubsection.3.3.1.2}%
\contentsline {subsection}{\numberline {3.3.2}Data labeling and filtering}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Visualization of warnings}{19}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Summary}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experiments}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Benchmark}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Research question}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Setup}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Results}{22}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Effect of incorporating log embeddings into NBM for condition monitoring when applied on a healthy turbine (T01)}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Research question}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Setup}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Results}{23}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Effect of incorporating log embeddings into NBM for condition monitoring when applied on a faulty turbine (T09)}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Effect of incorporating log embeddings into NBM for condition monitoring when applied on a faulty turbine (T06)}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Effect of log-based data filtering on NBM for power curve modeling when applied on T01}{24}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Works}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Works}{25}{section.5.2}%
\contentsline {chapter}{\numberline {A}Appendix I}{27}{appendix.A}%
\contentsline {chapter}{Bibliography}{29}{appendix*.2}%
