{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Benchmark}{\reset@font\mtcSfont 21}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Research question}{\reset@font\mtcSSfont 21}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Setup}{\reset@font\mtcSSfont 21}{subsection.4.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.3}Results}{\reset@font\mtcSSfont 22}{subsection.4.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Effect of incorporating log embeddings into NBM for condition monitoring when applied on a healthy turbine (T01)}{\reset@font\mtcSfont 22}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Research question}{\reset@font\mtcSSfont 22}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Setup}{\reset@font\mtcSSfont 23}{subsection.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Results}{\reset@font\mtcSSfont 23}{subsection.4.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Effect of incorporating log embeddings into NBM for condition monitoring when applied on a faulty turbine (T09)}{\reset@font\mtcSfont 24}{section.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Effect of incorporating log embeddings into NBM for condition monitoring when applied on a faulty turbine (T06)}{\reset@font\mtcSfont 24}{section.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Effect of log-based data filtering on NBM for power curve modeling when applied on T01}{\reset@font\mtcSfont 24}{section.4.5}}
