This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: DeclAuthorship.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: Experiments.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix1.aux
A level-1 auxiliary file: Appendix2.aux
The style file: ThesisStyle.bst
Database file #1: Thesis.bib
Warning--empty booktitle in Bangalore_3
Warning--empty booktitle in WTG_Diagram
Warning--empty booktitle in Brandao_1
Warning--empty booktitle in Brandao_2
Warning--empty journal in Garlick
Warning--empty booktitle in Leahy
Warning--empty booktitle in Letzgus_Log
Warning--empty journal in LenMa
Warning--empty booktitle in LogSig
You've used 47 entries,
            2415 wiz_defined-function locations,
            872 strings with 13539 characters,
and the built_in function-call counts, 20718 in all, are:
= -- 2074
> -- 897
< -- 32
+ -- 319
- -- 306
* -- 1503
:= -- 3205
add.period$ -- 152
call.type$ -- 47
change.case$ -- 297
chr.to.int$ -- 44
cite$ -- 56
duplicate$ -- 929
empty$ -- 1493
format.name$ -- 353
if$ -- 4459
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 47
newline$ -- 244
num.names$ -- 96
pop$ -- 356
preamble$ -- 1
purify$ -- 386
quote$ -- 0
skip$ -- 807
stack$ -- 0
substring$ -- 1063
swap$ -- 302
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 9
while$ -- 160
width$ -- 52
write$ -- 637
(There were 9 warnings)
